* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;

}

$mainColor: rgb(35, 35, 35 );
$shadowColor: rgb(0,0,0);
$color: rgb(44, 42, 42);
$bordrColor:#7C5E4A;
$textColor: rgb(255, 255, 255);
$UsedColor:rgb(59, 59, 59);
$textSize: 2.75vmin;


body , html{
    background-color: $mainColor;
    color: $textColor;
    height: 100%;
    user-select: none;

}

header, footer{
    height: 4%;
}

main{
    width: 90%;
    margin: auto;
    display: grid;
    gap: 0.75rem;

    

    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    grid-auto-rows: 200px;

    grid-template-areas: "Timer Timer Reward"
                         "Timer  Timer Reward"
                         "Questions Questions Reward"
                         "Questions Questions Reward";
   

    &>*{
        background-color: $color;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba($color: $shadowColor, $alpha: 0.5);
    }

    .Questions{
        grid-area: Questions;
      
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
        grid-auto-rows: 100px;

        gap: 2rem;
        align-content: center;

        .Help{
            grid-column: 1/3;
            display: flex;
            flex-direction: row;
            align-self: center;
            justify-self: center;
            justify-content: space-between;
            width: 25%;
            height: 65%;
            .Helpers, .Helpers-used{
                border-radius: 10px;
                border:2px solid $textColor;
                width: 25%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }

            .Helpers-used{
               border-color: $UsedColor;
               color: $UsedColor;
            }

            .Helpers:hover{
                border-color: $bordrColor ;
                color: $bordrColor;
                transition: border-color .25s ease-in-out , color .25s ease-in-out ;
            }

        }
        

        .Answer, .Answer-50, .Answer-g50{
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            border: 2px solid $textColor;
            box-shadow: 0 3px 10px rgba($color: $shadowColor, $alpha: 0.5);
            font-size: $textSize;
            cursor: pointer;
        }

        .Answer-50{
            border-color: $UsedColor;
            color: $UsedColor;
        }

        .Answer-g50{
            color: $bordrColor;
        }

        .Answer:nth-child(2), .Answer:nth-child(4), .Answer-g50:nth-child(2), .Answer-g50:nth-child(4), .Answer-50:nth-child(2), .Answer-50:nth-child(4) {
            justify-self: end;
        }

        .Answer:hover, .Answer-g50:hover{
            border-color: $bordrColor ;
            color: $bordrColor;
            transition: border-color .25s ease-in-out , color .25s ease-in-out ;
        }

    }

    .Reward{
        grid-area: Reward;
        display: grid;
        grid-template-rows: repeat(auto-fit,minmax(15px,auto));
        gap: 1rem;

        align-content: center;

        .Rewards , .Rewards-won {
            padding: 5px;
            justify-self: center;
            width: 89%;
            text-align: center;
            font-size: $textSize;
            
            box-shadow: 0 3px 10px rgba($color: $shadowColor, $alpha: 0.2);
            border-radius: 10px;
        }

        .Rewards-won{
            color: $bordrColor;
            border: .5px solid $bordrColor
        }
        
       
    }

    .Timer{
        grid-area: Timer;
        display: grid;
        grid-template-columns:repeat(auto-fit,minmax(250px,1fr)) ;
        grid-auto-rows: 200px;
        gap: 0.5rem;
        justify-items: center;

        .NickQuestion{
            width: 95%;
            grid-row: 2;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: $textSize;
            text-overflow: auto;
            
            .Nick{
                width: 25%;
                span{
                    color: $bordrColor;
                }
            }

            .Question{
                width: 75%;
                word-wrap: break-word;
                
            }

            
        }

        .ATimer{

            width: 90%;
            grid-row: 1;
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 10vmin;

            
        }
        
    }

    .Wrapper, .Wrapper-won{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 2;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        font-size: $textSize;

        .Wrapper2, .Wrapper-won2{
            width: 50%;
            height: 50%;
            background-color: $color;
            border-radius: 10px;
            display: grid;
            text-align: center;
            box-shadow: 0 3px 10px rgba($color: $shadowColor, $alpha: 1);

            h1{
                letter-spacing: 5px;
                margin-top: 10px;
                
            }

            .Enter , .Replay{
                justify-self: center;
                align-self: center;
                border-radius: 10px;
                border: 2px solid $textColor;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
    
            .Enter:hover, .Replay:hover{
                color: $bordrColor;
                border-color: $bordrColor;
                transition: border-color .25s ease-in-out , color .25s ease-in-out ;
            }
        }
    }


    .Wrapper{
       display: flex;

        .Wrapper2{
           
            grid-template-rows: repeat(3,minmax(50px,1fr));
            
            
            input{
                background-color: $mainColor;
                width: 80%;
                height: 45%;
                justify-self: center;
                align-self: center;
                color: $bordrColor;
                background-color: $mainColor;
                outline: none;
                border: none;
                border-bottom: 2px solid $textColor;
                font-size: $textSize;
                text-align: center;
            }
            
            .Enter{
                width: 70%;
                height: 75%;
            }
        }
       
    }

    .Wrapper-won{
        display: none;
        .Wrapper-won2{
            grid-template-rows: repeat(2,minmax(50px,1fr));

            h1{
                align-self: center;
                color: $bordrColor;
            }
            
            .Replay{
                width: 50%;
                height: 50%;
            }
            
        }
    }
}

@media only screen and (max-width: 1385px){
    main{
        .Questions{
            grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
        }
    }
}

@media only screen and (max-width: 1230px){
    main{
        .Questions{
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        }
    }
}

@media only screen and (max-width: 1050px){
    main{
        .Questions{
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        }

        .Timer{
            .NickQuestion{
                width: 100%;
                flex-direction: column;
                &>*{
                    width: 100%;
                    text-align: center;
                }

            }
        }
    }
}

@media only screen and (max-width: 882px){

    main{
        grid-template-areas: "Timer Timer "
                             "Timer  Timer "
                             "Questions Questions "
                             "Questions Questions "
                             "Reward Reward"
                             "Reward Reward"
                             "Reward Reward";

        .Timer{
            .NickQuestion{
                width: 100%;
                flex-direction: column;
            }
        }

        .Questions{
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        }


    }

}

@media only screen and (max-width: 605px){
    main{
        .Questions{
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        }
    }
}

@media only screen and (max-width: 480px){
    main{
        .Questions{
            grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
        }
    }
}

@media only screen and (max-width: 375px){
    main{
        .Questions{
            grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
        }
    }
}
